<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(AA)-ToggleBrightness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" class="checkbox">
    <div class="page-content">
        <img src="image.png" alt="">
        <div class="text">
            <h1>(AA) AyanArshad</h1>
            <p>
                (AA) AyanArshad Computer Expert, All Experts Information Technology' Android,IOS,Java,Blackberry,Windows,linux, & More Other Operting System Computer Experts,Cars Experts, Windows Experts Name: MuhammadAyan Father Name: MuhammadArshad Email: ayanarshad113@gmail.com Outlook: ayanarshad11@outlook.com
            </p>
        </div>
    </div>
</body>
</html>